
sig64:     file format elf64-x86-64


Disassembly of section .init:

0000000000000760 <.init>:
 760:	48 83 ec 08          	sub    rsp,0x8
 764:	48 8b 05 7d 18 20 00 	mov    rax,QWORD PTR [rip+0x20187d]        # 201fe8 <sprintf@plt+0x2017c8>
 76b:	48 85 c0             	test   rax,rax
 76e:	74 02                	je     772 <puts@plt-0x1e>
 770:	ff d0                	call   rax
 772:	48 83 c4 08          	add    rsp,0x8
 776:	c3                   	ret    

Disassembly of section .plt:

0000000000000780 <puts@plt-0x10>:
 780:	ff 35 f2 17 20 00    	push   QWORD PTR [rip+0x2017f2]        # 201f78 <sprintf@plt+0x201758>
 786:	ff 25 f4 17 20 00    	jmp    QWORD PTR [rip+0x2017f4]        # 201f80 <sprintf@plt+0x201760>
 78c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000790 <puts@plt>:
 790:	ff 25 f2 17 20 00    	jmp    QWORD PTR [rip+0x2017f2]        # 201f88 <sprintf@plt+0x201768>
 796:	68 00 00 00 00       	push   0x0
 79b:	e9 e0 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007a0 <getpid@plt>:
 7a0:	ff 25 ea 17 20 00    	jmp    QWORD PTR [rip+0x2017ea]        # 201f90 <sprintf@plt+0x201770>
 7a6:	68 01 00 00 00       	push   0x1
 7ab:	e9 d0 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007b0 <strlen@plt>:
 7b0:	ff 25 e2 17 20 00    	jmp    QWORD PTR [rip+0x2017e2]        # 201f98 <sprintf@plt+0x201778>
 7b6:	68 02 00 00 00       	push   0x2
 7bb:	e9 c0 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007c0 <__stack_chk_fail@plt>:
 7c0:	ff 25 da 17 20 00    	jmp    QWORD PTR [rip+0x2017da]        # 201fa0 <sprintf@plt+0x201780>
 7c6:	68 03 00 00 00       	push   0x3
 7cb:	e9 b0 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007d0 <printf@plt>:
 7d0:	ff 25 d2 17 20 00    	jmp    QWORD PTR [rip+0x2017d2]        # 201fa8 <sprintf@plt+0x201788>
 7d6:	68 04 00 00 00       	push   0x4
 7db:	e9 a0 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007e0 <fgets@plt>:
 7e0:	ff 25 ca 17 20 00    	jmp    QWORD PTR [rip+0x2017ca]        # 201fb0 <sprintf@plt+0x201790>
 7e6:	68 05 00 00 00       	push   0x5
 7eb:	e9 90 ff ff ff       	jmp    780 <puts@plt-0x10>

00000000000007f0 <getchar@plt>:
 7f0:	ff 25 c2 17 20 00    	jmp    QWORD PTR [rip+0x2017c2]        # 201fb8 <sprintf@plt+0x201798>
 7f6:	68 06 00 00 00       	push   0x6
 7fb:	e9 80 ff ff ff       	jmp    780 <puts@plt-0x10>

0000000000000800 <signal@plt>:
 800:	ff 25 ba 17 20 00    	jmp    QWORD PTR [rip+0x2017ba]        # 201fc0 <sprintf@plt+0x2017a0>
 806:	68 07 00 00 00       	push   0x7
 80b:	e9 70 ff ff ff       	jmp    780 <puts@plt-0x10>

0000000000000810 <strtol@plt>:
 810:	ff 25 b2 17 20 00    	jmp    QWORD PTR [rip+0x2017b2]        # 201fc8 <sprintf@plt+0x2017a8>
 816:	68 08 00 00 00       	push   0x8
 81b:	e9 60 ff ff ff       	jmp    780 <puts@plt-0x10>

0000000000000820 <sprintf@plt>:
 820:	ff 25 aa 17 20 00    	jmp    QWORD PTR [rip+0x2017aa]        # 201fd0 <sprintf@plt+0x2017b0>
 826:	68 09 00 00 00       	push   0x9
 82b:	e9 50 ff ff ff       	jmp    780 <puts@plt-0x10>

Disassembly of section .plt.got:

0000000000000830 <.plt.got>:
 830:	ff 25 c2 17 20 00    	jmp    QWORD PTR [rip+0x2017c2]        # 201ff8 <sprintf@plt+0x2017d8>
 836:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000840 <.text>:
 840:	31 ed                	xor    ebp,ebp
 842:	49 89 d1             	mov    r9,rdx
 845:	5e                   	pop    rsi
 846:	48 89 e2             	mov    rdx,rsp
 849:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 84d:	50                   	push   rax
 84e:	54                   	push   rsp
 84f:	4c 8d 05 aa 06 00 00 	lea    r8,[rip+0x6aa]        # f00 <sprintf@plt+0x6e0>
 856:	48 8d 0d 33 06 00 00 	lea    rcx,[rip+0x633]        # e90 <sprintf@plt+0x670>
 85d:	48 8d 3d 93 05 00 00 	lea    rdi,[rip+0x593]        # df7 <sprintf@plt+0x5d7>
 864:	ff 15 76 17 20 00    	call   QWORD PTR [rip+0x201776]        # 201fe0 <sprintf@plt+0x2017c0>
 86a:	f4                   	hlt    
 86b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
 870:	48 8d 3d c1 17 20 00 	lea    rdi,[rip+0x2017c1]        # 202038 <sprintf@plt+0x201818>
 877:	55                   	push   rbp
 878:	48 8d 05 b9 17 20 00 	lea    rax,[rip+0x2017b9]        # 202038 <sprintf@plt+0x201818>
 87f:	48 39 f8             	cmp    rax,rdi
 882:	48 89 e5             	mov    rbp,rsp
 885:	74 19                	je     8a0 <sprintf@plt+0x80>
 887:	48 8b 05 4a 17 20 00 	mov    rax,QWORD PTR [rip+0x20174a]        # 201fd8 <sprintf@plt+0x2017b8>
 88e:	48 85 c0             	test   rax,rax
 891:	74 0d                	je     8a0 <sprintf@plt+0x80>
 893:	5d                   	pop    rbp
 894:	ff e0                	jmp    rax
 896:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 89d:	00 00 00 
 8a0:	5d                   	pop    rbp
 8a1:	c3                   	ret    
 8a2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 8a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 8ad:	00 00 00 
 8b0:	48 8d 3d 81 17 20 00 	lea    rdi,[rip+0x201781]        # 202038 <sprintf@plt+0x201818>
 8b7:	48 8d 35 7a 17 20 00 	lea    rsi,[rip+0x20177a]        # 202038 <sprintf@plt+0x201818>
 8be:	55                   	push   rbp
 8bf:	48 29 fe             	sub    rsi,rdi
 8c2:	48 89 e5             	mov    rbp,rsp
 8c5:	48 c1 fe 03          	sar    rsi,0x3
 8c9:	48 89 f0             	mov    rax,rsi
 8cc:	48 c1 e8 3f          	shr    rax,0x3f
 8d0:	48 01 c6             	add    rsi,rax
 8d3:	48 d1 fe             	sar    rsi,1
 8d6:	74 18                	je     8f0 <sprintf@plt+0xd0>
 8d8:	48 8b 05 11 17 20 00 	mov    rax,QWORD PTR [rip+0x201711]        # 201ff0 <sprintf@plt+0x2017d0>
 8df:	48 85 c0             	test   rax,rax
 8e2:	74 0c                	je     8f0 <sprintf@plt+0xd0>
 8e4:	5d                   	pop    rbp
 8e5:	ff e0                	jmp    rax
 8e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 8ee:	00 00 
 8f0:	5d                   	pop    rbp
 8f1:	c3                   	ret    
 8f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 8f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 8fd:	00 00 00 
 900:	80 3d 41 17 20 00 00 	cmp    BYTE PTR [rip+0x201741],0x0        # 202048 <stdin@@GLIBC_2.2.5+0x8>
 907:	75 2f                	jne    938 <sprintf@plt+0x118>
 909:	48 83 3d e7 16 20 00 	cmp    QWORD PTR [rip+0x2016e7],0x0        # 201ff8 <sprintf@plt+0x2017d8>
 910:	00 
 911:	55                   	push   rbp
 912:	48 89 e5             	mov    rbp,rsp
 915:	74 0c                	je     923 <sprintf@plt+0x103>
 917:	48 8b 3d ea 16 20 00 	mov    rdi,QWORD PTR [rip+0x2016ea]        # 202008 <sprintf@plt+0x2017e8>
 91e:	e8 0d ff ff ff       	call   830 <sprintf@plt+0x10>
 923:	e8 48 ff ff ff       	call   870 <sprintf@plt+0x50>
 928:	c6 05 19 17 20 00 01 	mov    BYTE PTR [rip+0x201719],0x1        # 202048 <stdin@@GLIBC_2.2.5+0x8>
 92f:	5d                   	pop    rbp
 930:	c3                   	ret    
 931:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 938:	f3 c3                	repz ret 
 93a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 940:	55                   	push   rbp
 941:	48 89 e5             	mov    rbp,rsp
 944:	5d                   	pop    rbp
 945:	e9 66 ff ff ff       	jmp    8b0 <sprintf@plt+0x90>
 94a:	55                   	push   rbp
 94b:	48 89 e5             	mov    rbp,rsp
 94e:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
 951:	48 8b 05 b8 16 20 00 	mov    rax,QWORD PTR [rip+0x2016b8]        # 202010 <sprintf@plt+0x2017f0>
 958:	48 89 05 11 17 20 00 	mov    QWORD PTR [rip+0x201711],rax        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 95f:	48 8b 15 ea 16 20 00 	mov    rdx,QWORD PTR [rip+0x2016ea]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 966:	48 8b 05 eb 16 20 00 	mov    rax,QWORD PTR [rip+0x2016eb]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 96d:	48 31 d0             	xor    rax,rdx
 970:	48 89 05 99 16 20 00 	mov    QWORD PTR [rip+0x201699],rax        # 202010 <sprintf@plt+0x2017f0>
 977:	90                   	nop
 978:	5d                   	pop    rbp
 979:	c3                   	ret    
 97a:	55                   	push   rbp
 97b:	48 89 e5             	mov    rbp,rsp
 97e:	48 83 ec 10          	sub    rsp,0x10
 982:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
 985:	48 c7 05 e0 16 20 00 	mov    QWORD PTR [rip+0x2016e0],0x539        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 98c:	39 05 00 00 
 990:	48 8d 35 b3 ff ff ff 	lea    rsi,[rip+0xffffffffffffffb3]        # 94a <sprintf@plt+0x12a>
 997:	bf 0c 00 00 00       	mov    edi,0xc
 99c:	e8 5f fe ff ff       	call   800 <signal@plt>
 9a1:	90                   	nop
 9a2:	c9                   	leave  
 9a3:	c3                   	ret    
 9a4:	55                   	push   rbp
 9a5:	48 89 e5             	mov    rbp,rsp
 9a8:	48 83 ec 30          	sub    rsp,0x30
 9ac:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
 9b0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 9b7:	00 00 
 9b9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 9bd:	31 c0                	xor    eax,eax
 9bf:	48 8d 3d 4e 05 00 00 	lea    rdi,[rip+0x54e]        # f14 <sprintf@plt+0x6f4>
 9c6:	e8 c5 fd ff ff       	call   790 <puts@plt>
 9cb:	e8 20 fe ff ff       	call   7f0 <getchar@plt>
 9d0:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 9d4:	ba 0a 00 00 00       	mov    edx,0xa
 9d9:	be 00 00 00 00       	mov    esi,0x0
 9de:	48 89 c7             	mov    rdi,rax
 9e1:	e8 2a fe ff ff       	call   810 <strtol@plt>
 9e6:	48 89 05 63 16 20 00 	mov    QWORD PTR [rip+0x201663],rax        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 9ed:	48 8b 05 5c 16 20 00 	mov    rax,QWORD PTR [rip+0x20165c]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 9f4:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
 9fb:	00 
 9fc:	48 8b 05 0d 16 20 00 	mov    rax,QWORD PTR [rip+0x20160d]        # 202010 <sprintf@plt+0x2017f0>
 a03:	48 0f af d0          	imul   rdx,rax
 a07:	48 8b 0d 42 16 20 00 	mov    rcx,QWORD PTR [rip+0x201642]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 a0e:	48 8b 05 5b 16 20 00 	mov    rax,QWORD PTR [rip+0x20165b]        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 a15:	48 0f af c1          	imul   rax,rcx
 a19:	48 01 d0             	add    rax,rdx
 a1c:	48 89 05 2d 16 20 00 	mov    QWORD PTR [rip+0x20162d],rax        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 a23:	48 8b 05 26 16 20 00 	mov    rax,QWORD PTR [rip+0x201626]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 a2a:	48 3d de a7 ed 07    	cmp    rax,0x7eda7de
 a30:	75 10                	jne    a42 <sprintf@plt+0x222>
 a32:	48 8d 05 2e 00 00 00 	lea    rax,[rip+0x2e]        # a67 <sprintf@plt+0x247>
 a39:	48 89 05 f0 15 20 00 	mov    QWORD PTR [rip+0x2015f0],rax        # 202030 <sprintf@plt+0x201810>
 a40:	eb 0e                	jmp    a50 <sprintf@plt+0x230>
 a42:	48 8d 05 43 02 00 00 	lea    rax,[rip+0x243]        # c8c <sprintf@plt+0x46c>
 a49:	48 89 05 e0 15 20 00 	mov    QWORD PTR [rip+0x2015e0],rax        # 202030 <sprintf@plt+0x201810>
 a50:	90                   	nop
 a51:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 a55:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
 a5c:	00 00 
 a5e:	74 05                	je     a65 <sprintf@plt+0x245>
 a60:	e8 5b fd ff ff       	call   7c0 <__stack_chk_fail@plt>
 a65:	c9                   	leave  
 a66:	c3                   	ret    
 a67:	55                   	push   rbp
 a68:	48 89 e5             	mov    rbp,rsp
 a6b:	48 83 ec 10          	sub    rsp,0x10
 a6f:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
 a73:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 a77:	ba 0a 00 00 00       	mov    edx,0xa
 a7c:	be 00 00 00 00       	mov    esi,0x0
 a81:	48 89 c7             	mov    rdi,rax
 a84:	e8 87 fd ff ff       	call   810 <strtol@plt>
 a89:	48 89 05 c8 15 20 00 	mov    QWORD PTR [rip+0x2015c8],rax        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 a90:	48 8b 05 c1 15 20 00 	mov    rax,QWORD PTR [rip+0x2015c1]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 a97:	48 8d 50 06          	lea    rdx,[rax+0x6]
 a9b:	48 8b 05 ce 15 20 00 	mov    rax,QWORD PTR [rip+0x2015ce]        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 aa2:	48 0f af d0          	imul   rdx,rax
 aa6:	48 8b 05 63 15 20 00 	mov    rax,QWORD PTR [rip+0x201563]        # 202010 <sprintf@plt+0x2017f0>
 aad:	48 8d 48 ff          	lea    rcx,[rax-0x1]
 ab1:	48 8b 05 a0 15 20 00 	mov    rax,QWORD PTR [rip+0x2015a0]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 ab8:	48 0f af c1          	imul   rax,rcx
 abc:	48 01 d0             	add    rax,rdx
 abf:	48 89 05 92 15 20 00 	mov    QWORD PTR [rip+0x201592],rax        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 ac6:	48 8b 05 8b 15 20 00 	mov    rax,QWORD PTR [rip+0x20158b]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 acd:	48 3d a3 ea c8 00    	cmp    rax,0xc8eaa3
 ad3:	75 10                	jne    ae5 <sprintf@plt+0x2c5>
 ad5:	48 8d 05 1a 00 00 00 	lea    rax,[rip+0x1a]        # af6 <sprintf@plt+0x2d6>
 adc:	48 89 05 4d 15 20 00 	mov    QWORD PTR [rip+0x20154d],rax        # 202030 <sprintf@plt+0x201810>
 ae3:	eb 0e                	jmp    af3 <sprintf@plt+0x2d3>
 ae5:	48 8d 05 a0 01 00 00 	lea    rax,[rip+0x1a0]        # c8c <sprintf@plt+0x46c>
 aec:	48 89 05 3d 15 20 00 	mov    QWORD PTR [rip+0x20153d],rax        # 202030 <sprintf@plt+0x201810>
 af3:	90                   	nop
 af4:	c9                   	leave  
 af5:	c3                   	ret    
 af6:	55                   	push   rbp
 af7:	48 89 e5             	mov    rbp,rsp
 afa:	48 83 ec 10          	sub    rsp,0x10
 afe:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
 b02:	48 8d 3d 22 04 00 00 	lea    rdi,[rip+0x422]        # f2b <sprintf@plt+0x70b>
 b09:	b8 00 00 00 00       	mov    eax,0x0
 b0e:	e8 bd fc ff ff       	call   7d0 <printf@plt>
 b13:	e8 d8 fc ff ff       	call   7f0 <getchar@plt>
 b18:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 b1c:	ba 0a 00 00 00       	mov    edx,0xa
 b21:	be 00 00 00 00       	mov    esi,0x0
 b26:	48 89 c7             	mov    rdi,rax
 b29:	e8 e2 fc ff ff       	call   810 <strtol@plt>
 b2e:	48 89 05 2b 15 20 00 	mov    QWORD PTR [rip+0x20152b],rax        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 b35:	48 8b 15 24 15 20 00 	mov    rdx,QWORD PTR [rip+0x201524]        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 b3c:	48 8b 05 cd 14 20 00 	mov    rax,QWORD PTR [rip+0x2014cd]        # 202010 <sprintf@plt+0x2017f0>
 b43:	48 01 d0             	add    rax,rdx
 b46:	48 8d 0c 00          	lea    rcx,[rax+rax*1]
 b4a:	48 8b 15 0f 15 20 00 	mov    rdx,QWORD PTR [rip+0x20150f]        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 b51:	48 8b 05 18 15 20 00 	mov    rax,QWORD PTR [rip+0x201518]        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 b58:	48 0f af c2          	imul   rax,rdx
 b5c:	48 01 c8             	add    rax,rcx
 b5f:	48 89 05 fa 14 20 00 	mov    QWORD PTR [rip+0x2014fa],rax        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 b66:	48 8b 05 f3 14 20 00 	mov    rax,QWORD PTR [rip+0x2014f3]        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 b6d:	48 3d 64 43 23 0f    	cmp    rax,0xf234364
 b73:	75 10                	jne    b85 <sprintf@plt+0x365>
 b75:	48 8d 05 1a 00 00 00 	lea    rax,[rip+0x1a]        # b96 <sprintf@plt+0x376>
 b7c:	48 89 05 ad 14 20 00 	mov    QWORD PTR [rip+0x2014ad],rax        # 202030 <sprintf@plt+0x201810>
 b83:	eb 0e                	jmp    b93 <sprintf@plt+0x373>
 b85:	48 8d 05 00 01 00 00 	lea    rax,[rip+0x100]        # c8c <sprintf@plt+0x46c>
 b8c:	48 89 05 9d 14 20 00 	mov    QWORD PTR [rip+0x20149d],rax        # 202030 <sprintf@plt+0x201810>
 b93:	90                   	nop
 b94:	c9                   	leave  
 b95:	c3                   	ret    
 b96:	55                   	push   rbp
 b97:	48 89 e5             	mov    rbp,rsp
 b9a:	48 81 ec 90 00 00 00 	sub    rsp,0x90
 ba1:	48 89 bd 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rdi
 ba8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 baf:	00 00 
 bb1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 bb5:	31 c0                	xor    eax,eax
 bb7:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 bbe:	ba 0a 00 00 00       	mov    edx,0xa
 bc3:	be 00 00 00 00       	mov    esi,0x0
 bc8:	48 89 c7             	mov    rdi,rax
 bcb:	e8 40 fc ff ff       	call   810 <strtol@plt>
 bd0:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
 bd4:	48 8b 15 85 14 20 00 	mov    rdx,QWORD PTR [rip+0x201485]        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 bdb:	48 8b 05 76 14 20 00 	mov    rax,QWORD PTR [rip+0x201476]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 be2:	48 01 c2             	add    rdx,rax
 be5:	48 8b 05 64 14 20 00 	mov    rax,QWORD PTR [rip+0x201464]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 bec:	48 29 c2             	sub    rdx,rax
 bef:	48 89 d0             	mov    rax,rdx
 bf2:	48 8d 14 00          	lea    rdx,[rax+rax*1]
 bf6:	48 8b 05 73 14 20 00 	mov    rax,QWORD PTR [rip+0x201473]        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 bfd:	48 0f af 45 88       	imul   rax,QWORD PTR [rbp-0x78]
 c02:	48 29 c2             	sub    rdx,rax
 c05:	48 89 d0             	mov    rax,rdx
 c08:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
 c0c:	48 81 7d 88 cb 85 ec 	cmp    QWORD PTR [rbp-0x78],0xeec85cb
 c13:	0e 
 c14:	75 53                	jne    c69 <sprintf@plt+0x449>
 c16:	48 8b 3d f3 13 20 00 	mov    rdi,QWORD PTR [rip+0x2013f3]        # 202010 <sprintf@plt+0x2017f0>
 c1d:	48 8b 35 4c 14 20 00 	mov    rsi,QWORD PTR [rip+0x20144c]        # 202070 <stdin@@GLIBC_2.2.5+0x30>
 c24:	4c 8b 05 35 14 20 00 	mov    r8,QWORD PTR [rip+0x201435]        # 202060 <stdin@@GLIBC_2.2.5+0x20>
 c2b:	48 8b 0d 26 14 20 00 	mov    rcx,QWORD PTR [rip+0x201426]        # 202058 <stdin@@GLIBC_2.2.5+0x18>
 c32:	48 8b 15 17 14 20 00 	mov    rdx,QWORD PTR [rip+0x201417]        # 202050 <stdin@@GLIBC_2.2.5+0x10>
 c39:	4c 8b 4d 88          	mov    r9,QWORD PTR [rbp-0x78]
 c3d:	48 8d 45 90          	lea    rax,[rbp-0x70]
 c41:	57                   	push   rdi
 c42:	56                   	push   rsi
 c43:	48 8d 35 f8 02 00 00 	lea    rsi,[rip+0x2f8]        # f42 <sprintf@plt+0x722>
 c4a:	48 89 c7             	mov    rdi,rax
 c4d:	b8 00 00 00 00       	mov    eax,0x0
 c52:	e8 c9 fb ff ff       	call   820 <sprintf@plt>
 c57:	48 83 c4 10          	add    rsp,0x10
 c5b:	48 8d 45 90          	lea    rax,[rbp-0x70]
 c5f:	48 89 c7             	mov    rdi,rax
 c62:	e8 25 00 00 00       	call   c8c <sprintf@plt+0x46c>
 c67:	eb 0c                	jmp    c75 <sprintf@plt+0x455>
 c69:	48 8d 3d e5 02 00 00 	lea    rdi,[rip+0x2e5]        # f55 <sprintf@plt+0x735>
 c70:	e8 17 00 00 00       	call   c8c <sprintf@plt+0x46c>
 c75:	90                   	nop
 c76:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 c7a:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
 c81:	00 00 
 c83:	74 05                	je     c8a <sprintf@plt+0x46a>
 c85:	e8 36 fb ff ff       	call   7c0 <__stack_chk_fail@plt>
 c8a:	c9                   	leave  
 c8b:	c3                   	ret    
 c8c:	55                   	push   rbp
 c8d:	48 89 e5             	mov    rbp,rsp
 c90:	53                   	push   rbx
 c91:	48 83 ec 48          	sub    rsp,0x48
 c95:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
 c99:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 ca0:	00 00 
 ca2:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 ca6:	31 c0                	xor    eax,eax
 ca8:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 cac:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 caf:	84 c0                	test   al,al
 cb1:	0f 85 0c 01 00 00    	jne    dc3 <sprintf@plt+0x5a3>
 cb7:	48 8d 3d 98 02 00 00 	lea    rdi,[rip+0x298]        # f56 <sprintf@plt+0x736>
 cbe:	b8 00 00 00 00       	mov    eax,0x0
 cc3:	e8 08 fb ff ff       	call   7d0 <printf@plt>
 cc8:	48 8b 15 71 13 20 00 	mov    rdx,QWORD PTR [rip+0x201371]        # 202040 <stdin@@GLIBC_2.2.5>
 ccf:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 cd3:	be 14 00 00 00       	mov    esi,0x14
 cd8:	48 89 c7             	mov    rdi,rax
 cdb:	e8 00 fb ff ff       	call   7e0 <fgets@plt>
 ce0:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 ce4:	48 89 c7             	mov    rdi,rax
 ce7:	e8 c4 fa ff ff       	call   7b0 <strlen@plt>
 cec:	48 8d 58 ff          	lea    rbx,[rax-0x1]
 cf0:	48 8d 3d 29 13 20 00 	lea    rdi,[rip+0x201329]        # 202020 <sprintf@plt+0x201800>
 cf7:	e8 b4 fa ff ff       	call   7b0 <strlen@plt>
 cfc:	48 39 c3             	cmp    rbx,rax
 cff:	0f 85 b0 00 00 00    	jne    db5 <sprintf@plt+0x595>
 d05:	c7 45 c8 00 00 00 00 	mov    DWORD PTR [rbp-0x38],0x0
 d0c:	48 8d 3d 0d 13 20 00 	lea    rdi,[rip+0x20130d]        # 202020 <sprintf@plt+0x201800>
 d13:	e8 98 fa ff ff       	call   7b0 <strlen@plt>
 d18:	83 e8 01             	sub    eax,0x1
 d1b:	89 45 cc             	mov    DWORD PTR [rbp-0x34],eax
 d1e:	eb 27                	jmp    d47 <sprintf@plt+0x527>
 d20:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d23:	48 98                	cdqe   
 d25:	0f b6 4c 05 d0       	movzx  ecx,BYTE PTR [rbp+rax*1-0x30]
 d2a:	8b 45 cc             	mov    eax,DWORD PTR [rbp-0x34]
 d2d:	48 63 d0             	movsxd rdx,eax
 d30:	48 8d 05 e9 12 20 00 	lea    rax,[rip+0x2012e9]        # 202020 <sprintf@plt+0x201800>
 d37:	0f b6 04 02          	movzx  eax,BYTE PTR [rdx+rax*1]
 d3b:	38 c1                	cmp    cl,al
 d3d:	75 25                	jne    d64 <sprintf@plt+0x544>
 d3f:	83 45 c8 01          	add    DWORD PTR [rbp-0x38],0x1
 d43:	83 6d cc 01          	sub    DWORD PTR [rbp-0x34],0x1
 d47:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d4a:	48 63 d8             	movsxd rbx,eax
 d4d:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 d51:	48 89 c7             	mov    rdi,rax
 d54:	e8 57 fa ff ff       	call   7b0 <strlen@plt>
 d59:	48 83 e8 01          	sub    rax,0x1
 d5d:	48 39 c3             	cmp    rbx,rax
 d60:	72 be                	jb     d20 <sprintf@plt+0x500>
 d62:	eb 01                	jmp    d65 <sprintf@plt+0x545>
 d64:	90                   	nop
 d65:	83 7d cc ff          	cmp    DWORD PTR [rbp-0x34],0xffffffff
 d69:	75 70                	jne    ddb <sprintf@plt+0x5bb>
 d6b:	c7 45 c8 00 00 00 00 	mov    DWORD PTR [rbp-0x38],0x0
 d72:	eb 1c                	jmp    d90 <sprintf@plt+0x570>
 d74:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d77:	48 98                	cdqe   
 d79:	0f b6 54 05 d0       	movzx  edx,BYTE PTR [rbp+rax*1-0x30]
 d7e:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d81:	31 c2                	xor    edx,eax
 d83:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d86:	48 98                	cdqe   
 d88:	88 54 05 d0          	mov    BYTE PTR [rbp+rax*1-0x30],dl
 d8c:	83 45 c8 01          	add    DWORD PTR [rbp-0x38],0x1
 d90:	8b 45 c8             	mov    eax,DWORD PTR [rbp-0x38]
 d93:	48 63 d8             	movsxd rbx,eax
 d96:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 d9a:	48 89 c7             	mov    rdi,rax
 d9d:	e8 0e fa ff ff       	call   7b0 <strlen@plt>
 da2:	48 39 c3             	cmp    rbx,rax
 da5:	72 cd                	jb     d74 <sprintf@plt+0x554>
 da7:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 dab:	48 89 c7             	mov    rdi,rax
 dae:	e8 dd f9 ff ff       	call   790 <puts@plt>
 db3:	eb 26                	jmp    ddb <sprintf@plt+0x5bb>
 db5:	48 8d 3d a5 01 00 00 	lea    rdi,[rip+0x1a5]        # f61 <sprintf@plt+0x741>
 dbc:	e8 cf f9 ff ff       	call   790 <puts@plt>
 dc1:	eb 18                	jmp    ddb <sprintf@plt+0x5bb>
 dc3:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 dc7:	48 89 c6             	mov    rsi,rax
 dca:	48 8d 3d 99 01 00 00 	lea    rdi,[rip+0x199]        # f6a <sprintf@plt+0x74a>
 dd1:	b8 00 00 00 00       	mov    eax,0x0
 dd6:	e8 f5 f9 ff ff       	call   7d0 <printf@plt>
 ddb:	90                   	nop
 ddc:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 de0:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
 de7:	00 00 
 de9:	74 05                	je     df0 <sprintf@plt+0x5d0>
 deb:	e8 d0 f9 ff ff       	call   7c0 <__stack_chk_fail@plt>
 df0:	48 83 c4 48          	add    rsp,0x48
 df4:	5b                   	pop    rbx
 df5:	5d                   	pop    rbp
 df6:	c3                   	ret    
 df7:	55                   	push   rbp
 df8:	48 89 e5             	mov    rbp,rsp
 dfb:	48 83 ec 20          	sub    rsp,0x20
 dff:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
 e02:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
 e06:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
 e0d:	48 8d 35 66 fb ff ff 	lea    rsi,[rip+0xfffffffffffffb66]        # 97a <sprintf@plt+0x15a>
 e14:	bf 0a 00 00 00       	mov    edi,0xa
 e19:	e8 e2 f9 ff ff       	call   800 <signal@plt>
 e1e:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
 e22:	75 65                	jne    e89 <sprintf@plt+0x669>
 e24:	e8 77 f9 ff ff       	call   7a0 <getpid@plt>
 e29:	89 c6                	mov    esi,eax
 e2b:	48 8d 3d 43 01 00 00 	lea    rdi,[rip+0x143]        # f75 <sprintf@plt+0x755>
 e32:	b8 00 00 00 00       	mov    eax,0x0
 e37:	e8 94 f9 ff ff       	call   7d0 <printf@plt>
 e3c:	83 7d ec 05          	cmp    DWORD PTR [rbp-0x14],0x5
 e40:	75 3b                	jne    e7d <sprintf@plt+0x65d>
 e42:	c7 45 f8 01 00 00 00 	mov    DWORD PTR [rbp-0x8],0x1
 e49:	eb 28                	jmp    e73 <sprintf@plt+0x653>
 e4b:	48 8b 05 de 11 20 00 	mov    rax,QWORD PTR [rip+0x2011de]        # 202030 <sprintf@plt+0x201810>
 e52:	8b 55 f8             	mov    edx,DWORD PTR [rbp-0x8]
 e55:	48 63 d2             	movsxd rdx,edx
 e58:	48 8d 0c d5 00 00 00 	lea    rcx,[rdx*8+0x0]
 e5f:	00 
 e60:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
 e64:	48 01 ca             	add    rdx,rcx
 e67:	48 8b 12             	mov    rdx,QWORD PTR [rdx]
 e6a:	48 89 d7             	mov    rdi,rdx
 e6d:	ff d0                	call   rax
 e6f:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
 e73:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
 e76:	3b 45 ec             	cmp    eax,DWORD PTR [rbp-0x14]
 e79:	7c d0                	jl     e4b <sprintf@plt+0x62b>
 e7b:	eb 0c                	jmp    e89 <sprintf@plt+0x669>
 e7d:	48 8d 3d d1 00 00 00 	lea    rdi,[rip+0xd1]        # f55 <sprintf@plt+0x735>
 e84:	e8 03 fe ff ff       	call   c8c <sprintf@plt+0x46c>
 e89:	90                   	nop
 e8a:	c9                   	leave  
 e8b:	c3                   	ret    
 e8c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 e90:	41 57                	push   r15
 e92:	41 56                	push   r14
 e94:	49 89 d7             	mov    r15,rdx
 e97:	41 55                	push   r13
 e99:	41 54                	push   r12
 e9b:	4c 8d 25 ce 0e 20 00 	lea    r12,[rip+0x200ece]        # 201d70 <sprintf@plt+0x201550>
 ea2:	55                   	push   rbp
 ea3:	48 8d 2d ce 0e 20 00 	lea    rbp,[rip+0x200ece]        # 201d78 <sprintf@plt+0x201558>
 eaa:	53                   	push   rbx
 eab:	41 89 fd             	mov    r13d,edi
 eae:	49 89 f6             	mov    r14,rsi
 eb1:	4c 29 e5             	sub    rbp,r12
 eb4:	48 83 ec 08          	sub    rsp,0x8
 eb8:	48 c1 fd 03          	sar    rbp,0x3
 ebc:	e8 9f f8 ff ff       	call   760 <puts@plt-0x30>
 ec1:	48 85 ed             	test   rbp,rbp
 ec4:	74 20                	je     ee6 <sprintf@plt+0x6c6>
 ec6:	31 db                	xor    ebx,ebx
 ec8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 ecf:	00 
 ed0:	4c 89 fa             	mov    rdx,r15
 ed3:	4c 89 f6             	mov    rsi,r14
 ed6:	44 89 ef             	mov    edi,r13d
 ed9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 edd:	48 83 c3 01          	add    rbx,0x1
 ee1:	48 39 dd             	cmp    rbp,rbx
 ee4:	75 ea                	jne    ed0 <sprintf@plt+0x6b0>
 ee6:	48 83 c4 08          	add    rsp,0x8
 eea:	5b                   	pop    rbx
 eeb:	5d                   	pop    rbp
 eec:	41 5c                	pop    r12
 eee:	41 5d                	pop    r13
 ef0:	41 5e                	pop    r14
 ef2:	41 5f                	pop    r15
 ef4:	c3                   	ret    
 ef5:	90                   	nop
 ef6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 efd:	00 00 00 
 f00:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000000f04 <.fini>:
 f04:	48 83 ec 08          	sub    rsp,0x8
 f08:	48 83 c4 08          	add    rsp,0x8
 f0c:	c3                   	ret    
